header 
    .fa-arrow-circle-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translate(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite
        color: #d4d1cb
        


@media  ( min-width: 1200px  )
     #aboutus-hero
         .jumbotron
            padding: 100px 0


@media  ( min-width: 1400px  )
     #aboutus-hero
         .jumbotron
            padding: 120px 0    