$blue-color: #097bc2
    
*, *::after, *::before
    box-sizing: border-box
    padding: 0
    margin: 0
 
html
   scroll-behavior: smooth 

body 
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333
.blue-text
    color: #f7f7f7 


.wrapper
    width: 80%
    margin: auto
    
    h2
        text-transform: uppercase
        text-align: center
/////fajne do cen i podkreśleń ogólnie. 
.underline
    margin: 0 auto 40px
    width: 60px 
    height: 4px
    background-color: $blue-color

.scroll-fix::before
    display: block
    margin-top: -83.35px
    height: 83.35px
    content: ''

.visibility
     visibility: hidden  

.jumbotron
    margin: 0



// Nawigacja
nav 
    transition:  background-color .5s
    text-transform: uppercase
    
    a, i 
        color: #050103
        transition:  color .6s

    a:hover 
        color: #360a1e

    i 
        padding: 10px

    .navbar-brand
        
        font-weight: bold
    
    .navbar-brand img 
        margin-top: 10px
        max-width: 100px
        
    .active
        color: #a79ea2
     

.shadow-bg
    background-color: #501414cc 
   
    

// HEADER 
header 
    color: #fff 

    //nie ucieka nam tekst po stronie
    overflow: hidden

    h1 
        
        padding: 10px
        text-transform: uppercase
        font-size: 30px
    .hero-img
        position: relative  
        height: 100vh
        background-image: url(/img/bydgoszcz-418818_1920.jpg)
        background-position: center 
        background-size: cover
        background-attachment: fixed
        z-index: 0
    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0 , 0, .3)
        z-index: -10

    
        
    .hero-text
        color: #e6e6e6fd
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center
        p
            padding: 10px
            font-size: 14px
    
    
    .fa-arrow-circle-down
        display: none
       



//Main.abouts-hover:hover
#aboutus
    i
        margin-top: 20px
        font-size: 30px

    h3
        font-size: 18px
        text-transform: uppercase

    p
        font-size: 14px 
    

    .aboutus-hover
        transition: .7s
       

    .aboutus-hover:hover
        color: red
    

#aboutus-hero
    color: #ececec
    overflow: hidden
    
    

    .jumbotron
        display: flex
        position: relative
        padding: 60px 0
        background-image: url('../img/bydgoszcz-418818_1920.jpg')
        overflow: hidden

          
        
       
        background-position: center 
        background-size: cover
        background-attachment: fixed
        z-index: 0
        
        
        
        background-position: center 0
        background-size: cover
        z-index: 0
        

        h2
            font-size: 32px

        i
            font-size: 35px

        p
            font-size: 14px

    .about-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.3)
        z-index: -10
        
    .about-hero-item
        margin: 10px 0
// PORTFOLIO
#portfolio
    h2
        text-align: center
        text-transform: uppercase

    .carousel-item
        position: relative
        height: 600px

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 40px 0
        background-color: rgba(0,0,0,.8)

    .carousel-indicators
        padding-bottom: 20px



    





@media  ( min-width: 375px  )
    header 
        h1
            font-size: 36px
        .hero-text
            p
                font-size: 16px

    #aboutus-hero
   
        .jumbotron
        

            h2
                font-size: 36px

            h3
                font-size: 32px

            p
                font-size: 18px

@media  ( min-width: 414px  )
     #aboutus-hero
         .jumbotron
            padding: 80px 0
        